<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_proj_feed"
            android:title="Project Feed"
            android:icon="@drawable/ic_assignment_black_24dp"/>

        <item
            android:id="@+id/nav_add_proj"
            android:icon="@drawable/ic_add_to_photos_black_24dp"
            android:title="Add Projects" />
        <item
            android:id="@+id/nav_your_proj"
            android:title="My Projects"
            android:icon="@drawable/ic_folder_special_black_24dp"/>
        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/ic_person_black_24dp"/>
        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/ic_info_outline_black_24dp"/>

    </group>



</menu>
