<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_height="match_parent"
    tools:context="com.wise.vineetha.creol.Display">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ptitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:clickable="false"
                android:focusable="true"
                android:editable="false"
                android:elevation="4dp"
                android:hint="title"
                android:padding="20dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/pdes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:focusable="true"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#fff"
                android:clickable="false"
                android:elevation="4dp"
                android:hint="description"
                android:padding="20dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/preq"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:clickable="false"
                android:elevation="4dp"
                android:hint="requirements"
                android:padding="20dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/pdur"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#fff"
                android:textColor="@color/black"
                android:clickable="false"
                android:elevation="4dp"
                android:hint="duration"
                android:padding="20dp" />

            <EditText
                android:id="@+id/pcat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:clickable="false"
                android:elevation="4dp"
                android:hint="category"
                android:padding="20dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/delete"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:text="Delete" />

                <Button
                    android:id="@+id/pedit"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:text="Edit" />

                <Button
                    android:id="@+id/psave"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:visibility="invisible"
                    android:clickable="false"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
