<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wise.vineetha.creol.Information">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="414dp"
        android:layout_marginRight="54dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHint="@color/colorPrimary" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="332dp"
        android:layout_marginRight="54dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textColorHint="@color/colorPrimary" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="250dp"
        android:layout_marginRight="54dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

        <EditText
            android:id="@+id/College"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="College Name"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/colorPrimary" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="166dp"
        android:layout_marginEnd="54dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

        <EditText
            android:id="@+id/Skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Skills"
            android:inputType="textAutoComplete|textMultiLine"
            android:textColor="@color/black"
            android:textColorHint="@color/colorPrimary" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="54dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toTopOf="@+id/saveinfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

        <EditText
            android:id="@+id/Work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Works(Ex:github links of projects)"
            android:inputType="textAutoComplete|textMultiLine"
            android:textColor="@color/black"
            android:textColorHint="@color/colorPrimary" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/saveinfo"
        android:layout_width="155dp"
        android:layout_height="33dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="150dp"
        android:layout_marginStart="146dp"
        android:background="@color/green"
        android:text="Save"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/lg"
    tools:context="com.wise.vineetha.creol.Information">

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/Email"

        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"


        android:ems="10"
        android:hint="Email"
        android:inputType="textMultiLine"

        app:bootstrapBrand="info"
        app:bootstrapSize="md"
        app:roundedCorners="true" />
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/Emaild"

        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"


        android:ems="10"
        android:hint="Confirm Email"
        android:inputType="textMultiLine"

        app:bootstrapBrand="info"
        app:bootstrapSize="md"
        app:roundedCorners="true" />


    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/Name"

        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:layout_marginBottom="10dp"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Name"

        android:inputType="textMultiLine"
        app:bootstrapBrand="info"
        app:bootstrapSize="md"
        app:roundedCorners="true" />


    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/College"

        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:layout_marginBottom="10dp"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="College Name"

        android:inputType="textMultiLine"
        app:bootstrapBrand="info"
        app:bootstrapSize="md"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/Skills"

        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Skills"

        android:inputType="textMultiLine"
        app:bootstrapBrand="info"
        app:bootstrapSize="md"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/Work"

        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Works(git hub links)"

        android:inputType="textMultiLine"
        app:bootstrapBrand="info"
        app:bootstrapSize="md"
        app:roundedCorners="true" />



    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/saveInfo"
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="15dp"

        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:showOutline="false"
        app:roundedCorners="true"
        />





</LinearLayout>



