<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wise.vineetha.creol.Profile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/pemail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:clickable="false"
                android:focusable="true"
                android:editable="false"
                android:elevation="4dp"
                android:hint="email"
                android:padding="20dp"
                android:textColor="@color/grey"/>

            <EditText
                android:id="@+id/pname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:focusable="true"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#fff"
                android:clickable="false"
                android:elevation="4dp"
                android:hint="name"
                android:padding="20dp" />

            <EditText
                android:id="@+id/pcollege"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:clickable="false"
                android:elevation="4dp"
                android:hint="college"
                android:padding="20dp" />

            <EditText
                android:id="@+id/pskills"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#fff"
                android:clickable="false"
                android:elevation="4dp"
                android:hint="skills"
                android:padding="20dp" />

            <EditText
                android:id="@+id/pworks"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:clickable="false"
                android:elevation="4dp"
                android:hint="works"
                android:padding="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/logout"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:text="Logout" />

                <Button
                    android:id="@+id/edit"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:text="Edit" />

                <Button
                    android:id="@+id/save"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:visibility="invisible"
                    android:clickable="false"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
